<?xml version="1.0" encoding="utf-8"?>
<webParts>
    <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
        <metaData>
            <type name="Microsoft.SharePoint.WebPartPages.ClientSideWebPart, Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"></type>
            <importErrorMessage>Cannot import this Web Part</importErrorMessage>
        </metaData>
        <data>
            <properties>
                <property name="Description" type="string">Show recent news for the current site.</property>
                <property name="Title" type="string">News Headlines</property>
                <property name="ClientSideWebPartData" type="string">{&quot;id&quot;:&quot;a5df8fdf-b508-4b66-98a6-d83bc2597f63&quot;,&quot;version&quot;:&quot;0.0.1&quot;,&quot;title&quot;:&quot;News headlines&quot;,&quot;description&quot;:&quot;Show recent news for the current site.&quot;,&quot;properties&quot;:{}}</property>
                <property name="ClientSideWebPartId" type="">a5df8fdf-b508-4b66-98a6-d83bc2597f63</property>
            </properties>
        </data>
    </webPart>
</webParts>